# Buildmanagement-SWT-SS21

./: build.xml
src/: Buildmanagement.java
